<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorLiveData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bmwpi.controller.LiveDataController">
   <children>
      <ToolBar prefHeight="55.0" prefWidth="1280.0" styleClass="toolbar">
        <items>
          <Button mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="40.0" text="&lt; Menu">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <FlowPane fx:id="gaugePane" alignment="CENTER" hgap="30.0" layoutY="50.0" prefHeight="350.0" prefWidth="1280.0" />
   </children>
</AnchorPane>
