<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bmwpi.controller.SettingsController">
   <children>
      <ToolBar layoutY="-1.0" prefHeight="55.0" prefWidth="1280.0" styleClass="toolbar">
         <items>
            <Button mnemonicParsing="false" onAction="#switchToMainPage" text="&lt; Menu">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <TabPane layoutY="54.0" prefHeight="345.0" prefWidth="1280.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinWidth="60.0">
        <tabs>
          <Tab text="Live Values">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="25.0" layoutX="40.0" layoutY="25.0" prefHeight="300.0" prefWidth="550.0">
                           <children>
                              <ListView fx:id="availableValuesList" prefHeight="300.0" prefWidth="200.0" />
                              <VBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Button fx:id="addValBtn" mnemonicParsing="false" onAction="#addValueToList" text="Add Value" />
                                    <Button fx:id="removeValBtn" mnemonicParsing="false" onAction="#removeValFromList" text="Remove Value" />
                                    <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearList" text="Clear All" />
                                 </children>
                              </VBox>
                              <ListView fx:id="usedValuesList" prefHeight="300.0" prefWidth="200.0" />
                           </children>
                        </FlowPane>
                        <VBox layoutX="735.0" layoutY="23.0" prefHeight="300.0" prefWidth="226.0" spacing="10.0">
                           <children>
                              <Label text="Data refresh rate (ms)" textFill="WHITE" />
                              <Slider fx:id="delaySlider" blockIncrement="100.0" majorTickUnit="100.0" max="1000.0" min="100.0" minorTickCount="1" onDragDetected="#setDelay" onMouseClicked="#setDelay" showTickLabels="true" snapToTicks="true" value="500.0" />
                              <ComboBox fx:id="modeComboBox" onAction="#setMode" prefWidth="150.0" promptText="Mode" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Other">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
